server {
  listen 80 default_server;
  listen [::]:80 default_server;
  root /workspace/apps/coming-soon-bson/;
  index index.html;
  server_name bson.loc www.bson.loc;
  location / {
    try_files $uri $uri/ =404;
  }
} 
